# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# ── Firebase Kotlin extensions (referenced internally by Firebase SDK) ──
-dontwarn com.google.firebase.ktx.**
-keep class com.google.firebase.ktx.** { *; }
-keep class com.google.firebase.installations.** { *; }
-dontwarn com.google.firebase.installations.**

# ── Existing rules (keep these) ──
-keep class com.softcraft.freechat.model.** { *; }
-keep class org.bouncycastle.** { *; }
-dontwarn org.bouncycastle.**
-keep class com.google.firebase.** { *; }
-keepattributes Signature
-keepattributes *Annotation*

# ── Gson ──
-keepattributes EnclosingMethod
-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**

# ── Missing rules auto-generated by R8 ──
-ignorewarnings